plugins {
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management' apply false
}

ext {
    springBootVersion = '3.5.4'
    lombokVersion = '1.18.34'
}

subprojects {
    apply plugin : "java"
    apply plugin : "io.spring.dependency-management"

    group = 'by.tyv'
    version = '0.0.1'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

    test {
        useJUnitPlatform()
    }
}