pluginManagement {
    repositories { gradlePluginPortal(); mavenCentral() }
    plugins {
        id 'org.springframework.boot' version '3.5.4'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}
rootProject.name = "yandex-sprint-9-bank"
include ':front-ui', ':account', ':blocker', ':cash', ':exchange', ':exchange-generator', ':transfer', ':notification'
