plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
}

test {
    useJUnitPlatform()
    dependsOn(':exchange:publishToMavenLocal')
}